\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{tw1}{{1}{1}}
\newlabel{tw2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rysunek omawianej funkcji}}{1}}
\newlabel{rys_model}{{1}{1}}
\newlabel{twierdzenie}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustracja \textit  {h} d\IeC {\k a}\IeC {\.z}\IeC {\k a}cego do 0}}{2}}
\newlabel{rys2_model}{{2}{2}}
